* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: hsl(185, 41%, 84%);
  font-family: 'Ubuntu', sans-serif;
  font-size: 0.75rem;
}
section {
  display: flex;
  justify-content: center;
  position: relative;
  top: 150px;
}
.container {
  background-color: hsl(0, 0%, 100%);
  width: 45%;
  height: 280px;
  padding: 10px;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
}
.card {
  background-color: hsla(182, 49%, 12%, 0.95);
  color: #fff;
  width: 75%;
  height: 250px;
  padding: 25px;
  border-radius: 8px;
}
.cli-card {
  margin-top: 40px;
}
.small-card {
  padding-top: 30px;
}
.btn {
  background-color: hsla(182, 49%, 12%, 0.95);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  margin: 5px;
}
#custom {
  background-color: hsl(185, 41%, 84%);
  color: #000000;
  padding: 12px 0;
  width: 65px;
  border: none;
  font-family: 'Ubuntu', sans-serif;
}
.btn:hover {
  scale: 0.98;
  color: #000000;
  background-color: hsl(185, 41%, 84%);
}
.card-child {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.reset {
  background-color: hsla(181, 44%, 24%, 0.95);
  color: #fff;
  position: relative;
  top: 80px;
  margin-top: 10px;
  padding: 2px 80px;
  border: none;
  border-radius: 2px;
}
.amount {
  font-size: 1.5rem;
}
.gli {
  background-color: hsl(185, 41%, 84%);
  text-align: right;
  outline: none;
  padding: 4px 25px;
  border-radius: 5px;
  margin-top: 3px;
  border: none;
  font-size: 'Ubuntu', sans-serif;
}
.fa-dollar-sign {
  position: relative;
  top: 1px;
  left: 16px;
  gap: 20px;
}
.fa-user {
  position: relative;
  top: 20px;
  left: 10px;
}
.amount-1,
.amount-2 {
  font-size: 1.5rem;
  font-family: 'Ubuntu', sans-serif;
}
.calculate {
  background-color: hsl(185, 41%, 84%);
  color: black;
  padding: 15px 20px;
  width: 50px;
  border: none;
}
#custom::placeholder {
  color: black;
  text-align: center;
  font-weight: 700;
  font-size: 0.8rem;
}
.gli::placeholder {
  text-align: end;
  position: relative;
  left: 20px;
}
#error-text {
  color: red;
  font-size: 10px;
  position: absolute;
  top: 50px;
  margin-top: 10px;
}
.hidden {
  display: none;
}
.cli {
  border: 1px solid #ff0000;
}

@media (max-media: 1357px) {
  .small-card {
    width: 500px;
  }
  .reset {
    margin-right: 50px;
  }
}
@media (max-width: 1037px) {
}
@media (max-width: 1151px) {
  .container {
    width: 290px;
    height: 550px;
    padding: 15px;
  }
  .card {
    width: 250px;
    position: absolute;
    bottom: 10px;
  }
}

@media (max-width: 900px) {
  .container {
    width: 290px;
    height: 550px;
    padding: 15px;
  }
  .card {
    width: 250px;
    position: absolute;
    bottom: 10px;
  }
}
@media (max-width: 880px) {
}

@media (max-width: 768px) {
  .container {
    width: 290px;
    height: 550px;
    padding: 15px;
  }
  .card {
    width: 250px;
    position: absolute;
    bottom: 10px;
  }
  .reset {
    padding: 2px 70px;
  }
}
